<!DOCTYPE html>
    <html>
        </head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <style>
            table, th, td {
            border: 1px solid black;
            }
            h1, h2, h3, h4, p, a, button{
                text-align: center;
            }
        </style>
        <style>
            table, th, td{
                display: inline;
                float:left
            }
            a:link{
                display: inline;
                text-align: initial;
            }
            button{
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                display: inline;
                justify-content:space-between ;
            }
            #ini{
                left: 700px;
            }
            #titu{
                margin-top: 100px;
            }
            .video3{
                margin-left: 350px;
            }

        </style>
        <body>
            <a href="https://markingstore.com.br/"><img src = "/images.jpg" width= "1500px" height="100px" alt="Texto alternativo" title="1XBET"> </a>
                <!--Conteúdo-->
                <h1>EconomizeFlix</h1>
                <h3>2ªTemporada deThe Office</h3>
                <p> <a href="https://www.bing.com/ck/a?!&&p=1ed26ff1708b35b6JmltdHM9MTcxMjg4MDAwMCZpZ3VpZD0yYTY0ODY1OS02NDgxLTYyMGYtM2UyNS05MjQ4NjU5NTYzNWMmaW5zaWQ9NTIxOA&ptn=3&ver=2&hsh=3&fclid=2a648659-6481-620f-3e25-92486595635c&psq=treiler+de+the+ofice&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj10TmNESFdwc2VsRQ&ntb=1">Assista o trailer agora!</a></p>
                <!--conteúdo -->              
       
                <iframe class="video3" width="560" height="315" src="https://www.youtube.com/embed/lFJsi4bpBdU?si=q0ieF__tMmTngSNi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <table>
        
                    <tr>
                        <th><img src="1the.png" alt="Primeira temporada" width="100" height="100" title="1°Temporada"</th>
                        <th><a href="pagina01.html"><button>1ª Temporada</button></a></th>
                    </tr>
                    <tr>
                        <th><img src="Office_2.jpg" alt="Segunda temporada" width="100" height="100" title="2°Temporada"</th>
                        <th><a href="pagina02.html"><button>2ª Temporada</button></a></th>
                    </tr>
                    <tr>
                        <th><img src="5837623.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg" alt="Terceira temporada" width="100" height="100" title="3°Temporada"</th>
                        <th><a href="pagina03.html"><button>3ª Temporada</button></a></th>
                    </tr>
                </table>

                <!--conteúdo -->        
                <ol style="list-style: none;">
                    <li  style="text-align: center;">O distraído gerente do Dunder Mifflin, Michael Scott, acolhe uma equipe de documentário para observar o escritório quando ele descobre que sua filial poderia ser reduzida.</li>
                </ol>
                  </audio>
                  <h1><a href="https://www.instagram.com/tododiatheoffice/"><button>Instagram</button></a>
                  <a href="http://127.0.0.1:5500/site.html"><button id="ini">Inicio</button></a>
                  <h1 id="titu">Titulos Relacionados </h1>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/icTOP9F17pU?si=42nsj01nAKX2JkK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/rCj-Fb1OmXg?si=VI-vB-IdB-ThaLky" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <a href="https://www.techtudo.com.br/listas/2023/11/gostou-de-the-office-veja-10-series-no-estilo-mocumentario-para-maratonar-streaming.ghtml"><img src = "logo512.png" width= "300px" height="315px" alt="Texto alternativo" title="Assista mais"> </a>
                  <a href="https://markingstore.com.br/"><img src = "/images.jpg" width= "1500px" height="100px" alt="Texto alternativo" title="1XBET"> </a>
                </body> 
    </html>